<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TANUJ THE PRO LEARNING JS</title>
    <style>
      body {
        background-image: url("https://media.discordapp.net/attachments/1082248013122109470/1086688311709544549/3127570.jpg?width=1024&height=575");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
      }
      h1 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: wheat;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>LEARNING JAVASCRIPT</h1>
    <script src="script.js"></script>
  </body>
</html>
